PORTS REQUIRED - 9200(Elasticsearch), 5601(Kibana), 5044(Logstash)

ELK with Filebeat is known as ELK Stack.

Website: https://www.elastic.co/downloads/past-releases
(Here, using version 7.14.0 for elk stack)

PRE-REQUISITE
sudo wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch --no-check-certificate | sudo apt-key add -

***********************************************************************************************************************
ELASTICSEARCH

sudo wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.14.0-amd64.deb
sudo dpkg -i elasticsearch-7.14.0-amd64.deb

sudo nano /etc/elasticsearch/elasticsearch.yml
Add the following at the end:
#######################################
cluster.name: <any-name>
node.name: <any-name>
network.host: <private-ip-address>
http.port: 9200
discovery.type: single-node

xpack.security.enabled: true (required for login based kibana access, remove for direct access)
#######################################

To generate passwords:
sudo systemctl start elasticsearch (first start elasticsearch)
sudo /usr/share/elasticsearch/bin/elasticsearch-setup-passwords auto -> for automatic password generation
sudo /usr/share/elasticsearch/bin/elasticsearch-setup-passwords interactive -> to give your own password

Note down the password in some file.

sudo systemctl daemon-reload
sudo systemctl restart elasticsearch
sudo systemctl enable elasticsearch
sudo systemctl status elasticsearch

curl -X GET "<private-ip-address>:9200" (for without login based)
curl -X GET -u elastic:<password_generated_for_elastic> "<private-ip-address>:9200" (for login based)

***********************************************************************************************************************
KIBANA

sudo wget https://artifacts.elastic.co/downloads/kibana/kibana-7.14.0-amd64.deb
sudo dpkg -i kibana-7.14.0-amd64.deb

sudo nano /etc/kibana/kibana.yml
Uncomment the following:
#####################################################################
server.port: 5601
server.host: "<private-ip-address>"
elasticsearch.hosts: ["http://<private-ip-address>:9200"]
elasticsearch.username: "kibana_system"
elasticsearch.password: "password_generated_for_kibana_system"
#####################################################################

sudo systemctl daemon-reload
sudo systemctl start kibana
sudo systemctl enable kibana
sudo systemctl status kibana

***********************************************************************************************************************
LOGSTASH

sudo wget https://artifacts.elastic.co/downloads/logstash/logstash-7.14.0-amd64.deb
sudo dpkg -i logstash-7.14.0-amd64.deb

sudo nano /etc/logstash/conf.d/02-beats-input.conf
Paste the following:
########################
input {
  beats {
    port => 5044
  }
}
########################

sudo nano /etc/logstash/conf.d/30-elasticsearch-output.conf
Paste the following:
###############################################################################
output {
  elasticsearch {
    hosts => ["<private-ip-address>:9200"]
    user => "elastic"
    password => "<password_generated_for_elastic>"
    manage_template => true
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
###############################################################################

sudo systemctl daemon-reload
sudo systemctl start logstash
sudo systemctl enable logstash
sudo systemctl status logstash

***********************************************************************************************************************
FILEBEAT

sudo wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.14.0-amd64.deb
sudo dpkg -i filebeat-7.14.0-amd64.deb

sudo nano /etc/filebeat/filebeat.yml
Edit the following:
############################################
Comment the following
#output.elasticsearch:
  # Array of hosts to connect to.
  #hosts: ["localhost:9200"]

Uncomment the following
output.logstash:
  # The Logstash hosts
  hosts: ["<private-ip-address>:5044"]
############################################

sudo systemctl daemon-reload
sudo systemctl start filebeat
sudo systemctl enable filebeat
sudo systemctl status filebeat

sudo filebeat modules enable system

***********************************************************************************************************************

sudo systemctl daemon-reload
sudo systemctl stop elasticsearch
sudo systemctl stop kibana
sudo systemctl stop logstash

sudo systemctl stop filebeat

sudo systemctl daemon-reload
sudo systemctl start elasticsearch
sudo systemctl start kibana
sudo systemctl start logstash

sudo systemctl start filebeat

sudo systemctl daemon-reload
sudo systemctl enable elasticsearch
sudo systemctl enable kibana
sudo systemctl enable logstash

sudo systemctl enable filebeat

sudo systemctl status elasticsearch
sudo systemctl status kibana
sudo systemctl status logstash

sudo systemctl status filebeat

Access ELK STACK: http://server-IP-or-Hostname:5601

***********************************************************************************************************************